.experiencia {
    max-width: 1200px;
    margin: 0px auto;
    padding: 40px 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    
    position: relative;
}

.empresa::before {
    content: "";
    width: 4px;
    height: 18px;
    background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);

    display: block;

    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    font-size: .875rem;
    line-height: 1.25rem;
    width: 80px;
    text-align: end;

    position: absolute;
    left: -100px;
    top: 20px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: bold;
    color: #000;
}

.empresa-texto {
    font-size: .875rem;
    line-height: 1.25rem;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    padding: 5px 10px;
    border-radius: 4px;
    background: #fff;
    
    
}

@media (max-width: 800px) {

    .experiencia {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.4rem;
        line-height: 1.3;
        max-width: 40ch;
        margin-bottom: 40px;
    }

    .empresa-ano {
        position: initial;
        width: initial;
        order: 1;
        text-align: left;

}

@media (max-width: 600px) {
    
    .experiencia-texto {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

}

@media (max-width: 425px) {

    .empresa {
        grid-template-columns: 1fr;
    }

    .empresa-habilidades {
        margin-bottom: 10px;
    }

}


